<!DOCTYPE html>
<html lang="de">
<head>
</head>
<body>
<header id="header">
  <div class="h_tools">
    <div class="wrapper">
      <div class="overlay_tools info">
        <p style="height:0;margin:0;padding:0"></p>
        <div class="info_content">
          <div class="cover_info">
            <img src="/cover_link.jpg">
          </div>
          <div class="i_center_titel">
            <b>Titel</b>
                        <div class="line_block"></div>
          </div>
          <div class="i_center_body">
            <b>Autor/in:</b> Autorin Musterfrau<br />
            <b>Illustrationen:</b> Illustrator Musterman<br />
            <b>Verlag:</b> Beispielverlag<br />
            <b>Alterseinstufung:</b> ab 7 Jahren<br />
            <b>ISBN:</b> 123-4-567-8901-2
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


<div class="geschichte_bg mt extra color1 fontsize1 font1">
    <div class="wrapper geschichte">
        <div class="story_pdf" style="text-align:right !important;float:right;"><a style="color:#7fa2d5"
                href="https://example.org/pdf/die-geschichte" class="piwik_download" target="_blank">jetzt
                drucken</a></div>

<h1 class="story" data-slug="die-geschichte">Die Geschichte</h1>
                        <p class="headline bookmarkable p-1" data-index="1">Wer Autorin und Illustrator sind</p>
                                <p class="headline bookmarkable p-3" data-index="3">Eine Überschift </p>
                                <p class="bookmarkable p-4" data-index="4">Bla bla bla. </p>
                                <p class="bookmarkable p-5" data-index="5">Blub Blub Blub. </p>

        <img class="float float_full img-fluid"
            src="ein-bild.jpg" />
                                <p class="bookmarkable p-19" data-index="19">Blob Blob Blob. </p>
                        <div class="nichtgenug">
    <div class="image"><img style="width:100%;" src="schluss-logo.png" /></div>
    <div class="text">Abschiedstext</div>
</div>
    </div>
</div>

</body>

</html>
